{
  "profiles": {
    "GatePad": {
      "commandName": "Project",
      "commandLineArgs": "c:\\erik\\git\\seamath\\SeaMath\\dev\\libdirs\\matlib\\complex.c\r\nc:\\erik\\git\\seamath\\SeaMath\\dev\\libdirs\\matlib\\complex.h"
    }
  }
}